body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #264146;
    font-family: Arial, sans-serif;
}

.calculator {
    width: 300px;
    background-color: #313131;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

#display {
    width: 93%;
    height: 50px;
    font-size: 1.5em;
    text-align: right;
    border: none;
    outline: none;
    padding: 10px;
    /* margin: 10px; */
    border-radius: 15px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.btn:hover{
    background-color: grey;
}

button {
    color: aliceblue;
    width: 100%;
    height: 50px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 50px;
}

button:active {
    transform: scale(0.95);
}

.operator {
    background-color: #ff9500;
    color: white;
}

.operator:hover{
    background-color: #8b5304;
}

.equal {
    background-color: #28a745;
    color: white;
    grid-column: span 2;
}

.equal:hover{
    background-color: #025c17;
}

button:hover {
    opacity: 0.8;
}
